// CUPS PPD Compiler CUPS v2.2.10

// Include necessary files...
#include <font.defs>
#include <media.defs>

// Forc Label POS-9x00 Series
// (Rebranded JENOTECK)
{
  Manufacturer "Forc"
  ModelName "LABEL-9x00"
  PCFileName "forc-label-9x00.tspl.ppd"
  Version "1.0.0"
  DriverType ps
  ModelNumber 20
  Throughput 1
  Attribute "NickName" "" "Forc Label, 9x00"
  Attribute "ShortNickName" "" "Label"
  Attribute "Product" "" "(POS-9x00)"
  Attribute "PSVersion" "" "(3010.000) 0"
  Attribute "LanguageLevel" "" "3"
  Attribute "DefaultColorSpace" "" "Gray"
  Attribute "FileSystem" "" "False"
  Attribute "TTRasterizer" "" "Type42"
  Attribute "RequiresPageRegion" "All" "True"
  UIConstraints "*Occurrence 0 *SpecifiedPages "
  UIConstraints "*Occurrence 1 *SpecifiedPages "
  UIConstraints "*Occurrence 2 *SpecifiedPages "
  UIConstraints "*Occurrence 3 *SpecifiedPages None"
  Filter "application/vnd.cups-raster 0 raster-tspl"
  Group "Quality/Quality"
    Option "Resolution/Resolution" PickOne AnySetup 10.0
      *Choice "203dpi/203 DPI" "<</HWResolution[203 203]/cupsBitsPerColor 1/cupsRowCount 0/cupsRowFeed 0/cupsRowStep 0/cupsColorSpace 3>>setpagedevice"
    Option "ColorOption/ColorOption" PickOne AnySetup 310.0
      *Choice "None/None" "<</HWResolution[203 203]/cupsBitsPerColor 8/cupsColorSpace 3>>setpagedevice"
      Choice "GrayScale/GrayScale" "<</HWResolution[203 203]/cupsBitsPerColor 1/cupsRowCount 8/cupsRowFeed 0/cupsRowStep 0/cupsColorSpace 3>>setpagedevice"
  Group "PrinterOptions/Printer Options"
    Option "Orientation/Orientation" PickOne AnySetup 10.0
      *Choice "0/0 degrees" ""
      Choice "2/180 degrees" ""
    Option "MediaMethod/Method" PickOne AnySetup 110.0
      *Choice "None/Use Currently Printer Setting" ""
      Choice "1/Direct Thermal" ""
    Option "PaperType/Type" PickOne AnySetup 120.0
      *Choice "None/Use Currently Printer Setting" ""
      Choice "1/Label with Gaps" ""
      Choice "2/Label with Mark" ""
      Choice "3/Continue" ""
    Option "PrintSpeed/Print Speed" PickOne AnySetup 310.0
      *Choice "None/Use Currently Printer Setting" ""
      Choice "2/2.00 in/sec" ""
      Choice "3/3.00 in/sec" ""
      Choice "4/4.00 in/sec" ""
    Option "PrintDarkness/Print Darkness" PickOne AnySetup 320.0
      *Choice "None/Use Currently Printer Setting" ""
      Choice "0/0" ""
      Choice "1/1" ""
      Choice "2/2" ""
      Choice "3/3" ""
      Choice "4/4" ""
      Choice "5/5" ""
      Choice "6/6" ""
      Choice "7/7" ""
      Choice "8/8" ""
      Choice "9/9" ""
      Choice "10/10" ""
      Choice "11/11" ""
      Choice "12/12" ""
      Choice "13/13" ""
      Choice "14/14" ""
      Choice "15/15" ""
    Option "ShiftMove/Start Position" PickOne AnySetup 510.0
      Choice "-12/-12mm" ""
      Choice "-11/-11mm" ""
      Choice "-10/-10mm" ""
      Choice "-9/-9mm" ""
      Choice "-8/-8mm" ""
      Choice "-7/-7mm" ""
      Choice "-6/-6mm" ""
      Choice "-5/-5mm" ""
      Choice "-4/-4mm" ""
      Choice "-3/-3mm" ""
      Choice "-2/-2mm" ""
      Choice "-1/-1mm" ""
      *Choice "None/Use Currently Printer Setting" ""
      Choice "0/0mm" ""
      Choice "1/1mm" ""
      Choice "2/2mm" ""
      Choice "3/3mm" ""
      Choice "4/4mm" ""
      Choice "5/5mm" ""
      Choice "6/6mm" ""
      Choice "7/7mm" ""
      Choice "8/8mm" ""
      Choice "9/9mm" ""
      Choice "10/10mm" ""
      Choice "11/11mm" ""
      Choice "12/12mm" ""
    Option "PostAction/Post-Print Action" PickOne AnySetup 610.0
      Choice "None/None" ""
      *Choice "1/Tear Off" ""
    Option "FowardOffset/Stop Offset" PickOne AnySetup 710.0
      Choice "-5/-5mm" ""
      Choice "-4/-4mm" ""
      Choice "-3/-3mm" ""
      Choice "-2/-2mm" ""
      Choice "-1/-1mm" ""
      *Choice "None/Use Currently Printer Setting" ""
      Choice "0/0mm" ""
      Choice "1/1mm" ""
      Choice "2/2mm" ""
      Choice "3/3mm" ""
      Choice "4/4mm" ""
      Choice "5/5mm" ""
  Group "effects/Effectives"
    Option "MirrorImage/Mirror Image" Boolean AnySetup 210.0
      Choice "True/Yes" ""
      *Choice "False/No " ""
    Option "NegativeImage/Negative Image" Boolean AnySetup 220.0
      Choice "True/Yes" ""
      *Choice "False/No " ""
  *CustomMedia "w100h150/4\"x6\"(101.6mm x 152.4mm)" 283.00 425.00 0.00 0.00 0.00 0.00 "<</PageSize[283 425]/ImagingBBox null>>setpagedevice" "<</PageSize[283 425]/ImagingBBox null>>setpagedevice"
  CustomMedia "w100h25/4\"x1\"(101.6mm x 25.4mm)" 283.00 71.00 0.00 0.00 0.00 0.00 "<</PageSize[283 71]/ImagingBBox null>>setpagedevice" "<</PageSize[283 71]/ImagingBBox null>>setpagedevice"
  CustomMedia "w100h50/4\"x2\"(101.6mm x 50.8mm)" 283.00 142.00 0.00 0.00 0.00 0.00 "<</PageSize[283 142]/ImagingBBox null>>setpagedevice" "<</PageSize[283 142]/ImagingBBox null>>setpagedevice"
  CustomMedia "w100h75/4\"x3\"(101.6mm x 76.2mm)" 283.00 213.00 0.00 0.00 0.00 0.00 "<</PageSize[283 213]/ImagingBBox null>>setpagedevice" "<</PageSize[283 213]/ImagingBBox null>>setpagedevice"
  CustomMedia "w100h100/4\"x4\"(101.6mm x 101.6mm)" 283.00 283.00 0.00 0.00 0.00 0.00 "<</PageSize[283 283]/ImagingBBox null>>setpagedevice" "<</PageSize[283 283]/ImagingBBox null>>setpagedevice"
  CustomMedia "w100h127/4\"x5\"(101.6mm x 127.0mm)" 283.00 361.00 0.00 0.00 0.00 0.00 "<</PageSize[283 361]/ImagingBBox null>>setpagedevice" "<</PageSize[283 361]/ImagingBBox null>>setpagedevice"
  CustomMedia "w100h165/4\"x6.5\"(101.6mm x 165.1mm)" 283.00 467.00 0.00 0.00 0.00 0.00 "<</PageSize[283 467]/ImagingBBox null>>setpagedevice" "<</PageSize[283 467]/ImagingBBox null>>setpagedevice"
  CustomMedia "w100h180/4\"x7\"(101.6mm x 177.8mm)" 283.00 510.00 0.00 0.00 0.00 0.00 "<</PageSize[283 510]/ImagingBBox null>>setpagedevice" "<</PageSize[283 510]/ImagingBBox null>>setpagedevice"
  CustomMedia "w100h203/4\"x8\"(101.6mm x 203.2mm)" 283.00 575.00 0.00 0.00 0.00 0.00 "<</PageSize[283 575]/ImagingBBox null>>setpagedevice" "<</PageSize[283 575]/ImagingBBox null>>setpagedevice"
  CustomMedia "w100h279/4\"x11\"(101.6mm x 279.4mm)" 283.00 791.00 0.00 0.00 0.00 0.00 "<</PageSize[283 791]/ImagingBBox null>>setpagedevice" "<</PageSize[283 791]/ImagingBBox null>>setpagedevice"
  CustomMedia "w100h330/4\"x13\"(101.6mm x 330.2mm)" 283.00 934.00 0.00 0.00 0.00 0.00 "<</PageSize[283 934]/ImagingBBox null>>setpagedevice" "<</PageSize[283 934]/ImagingBBox null>>setpagedevice"
  CustomMedia "w89h25/3.5\"x1\"(88.9mm x 25.4mm)" 251.00 71.00 0.00 0.00 0.00 0.00 "<</PageSize[251 71]/ImagingBBox null>>setpagedevice" "<</PageSize[251 71]/ImagingBBox null>>setpagedevice"
  CustomMedia "w82h187/3.25\"x7.38\"(82.6mm x 187.5mm)" 233.00 530.00 0.00 0.00 0.00 0.00 "<</PageSize[233 530]/ImagingBBox null>>setpagedevice" "<</PageSize[233 530]/ImagingBBox null>>setpagedevice"
  CustomMedia "w82h148/3.25\"x5.83\"(82.6mm x 148.1mm)" 233.00 419.00 0.00 0.00 0.00 0.00 "<</PageSize[233 419]/ImagingBBox null>>setpagedevice" "<</PageSize[233 419]/ImagingBBox null>>setpagedevice"
  CustomMedia "w82h139/3.25\"x5.5\"(82.6mm x 139.7mm)" 233.00 395.00 0.00 0.00 0.00 0.00 "<</PageSize[233 395]/ImagingBBox null>>setpagedevice" "<</PageSize[233 395]/ImagingBBox null>>setpagedevice"
  CustomMedia "w82h127/3.25\"x5\"(82.6mm x 127.0mm)" 233.00 369.00 0.00 0.00 0.00 0.00 "<</PageSize[233 369]/ImagingBBox null>>setpagedevice" "<</PageSize[233 369]/ImagingBBox null>>setpagedevice"
  CustomMedia "w82h50/3.25\"x2\"(82.6mm x 50.8mm)" 233.00 142.00 0.00 0.00 0.00 0.00 "<</PageSize[233 142]/ImagingBBox null>>setpagedevice" "<</PageSize[233 142]/ImagingBBox null>>setpagedevice"
  CustomMedia "w76h130/3\"x5\"(76.2mm x 127.0mm)" 213.00 369.00 0.00 0.00 0.00 0.00 "<</PageSize[213 369]/ImagingBBox null>>setpagedevice" "<</PageSize[213 369]/ImagingBBox null>>setpagedevice"
  CustomMedia "w76h76/3\"x3\"(76.2mm x 76.2mm)" 213.00 213.00 0.00 0.00 0.00 0.00 "<</PageSize[213 213]/ImagingBBox null>>setpagedevice" "<</PageSize[213 213]/ImagingBBox null>>setpagedevice"
  CustomMedia "w76h50/3\"x2\"(76.2mm x 50.8mm)" 213.00 142.00 0.00 0.00 0.00 0.00 "<</PageSize[213 142]/ImagingBBox null>>setpagedevice" "<</PageSize[213 142]/ImagingBBox null>>setpagedevice"
  CustomMedia "w76h31/3\"x1.25\"(76.2mm x 31.8mm)" 213.00 90.00 0.00 0.00 0.00 0.00 "<</PageSize[213 90]/ImagingBBox null>>setpagedevice" "<</PageSize[213 90]/ImagingBBox null>>setpagedevice"
  CustomMedia "w76h25/3\"x1\"(76.2mm x 25.4mm)" 213.00 71.00 0.00 0.00 0.00 0.00 "<</PageSize[213 71]/ImagingBBox null>>setpagedevice" "<</PageSize[213 71]/ImagingBBox null>>setpagedevice"
  CustomMedia "w70h31/2.75\"x1.25\"(69.9mm x 31.8mm)" 197.00 90.00 0.00 0.00 0.00 0.00 "<</PageSize[213 90]/ImagingBBox null>>setpagedevice" "<</PageSize[197 90]/ImagingBBox null>>setpagedevice"
  CustomMedia "w63h50/2.5\"x2\"(63.5mm x 50.8mm)" 179.00 142.00 0.00 0.00 0.00 0.00 "<</PageSize[283 142]/ImagingBBox null>>setpagedevice" "<</PageSize[179 142]/ImagingBBox null>>setpagedevice"
  CustomMedia "w63h25/2.5\"x1\"(63.5mm x 25.4mm)" 179.00 71.00 0.00 0.00 0.00 0.00 "<</PageSize[283 71]/ImagingBBox null>>setpagedevice" "<</PageSize[179 71]/ImagingBBox null>>setpagedevice"
  CustomMedia "w60h139/2.38\"x5.5\"(60.4mm x 139.7mm)" 170.00 395.00 0.00 0.00 0.00 0.00 "<</PageSize[170 395]/ImagingBBox null>>setpagedevice" "<</PageSize[170 395]/ImagingBBox null>>setpagedevice"
  CustomMedia "w57h139/2.25\"x5.5\"(57.1mm x 139.7mm)" 161.00 395.00 0.00 0.00 0.00 0.00 "<</PageSize[161 395]/ImagingBBox null>>setpagedevice" "<</PageSize[161 395]/ImagingBBox null>>setpagedevice"
  CustomMedia "w57h101/2.25\"x4\"(57.1mm x 101.6mm)" 161.00 283.00 0.00 0.00 0.00 0.00 "<</PageSize[161 283]/ImagingBBox null>>setpagedevice" "<</PageSize[161 283]/ImagingBBox null>>setpagedevice"
  CustomMedia "w57h31/2.25\"x1.25\"(57.1mm x 31.8mm)" 161.00 90.00 0.00 0.00 0.00 0.00 "<</PageSize[161 90]/ImagingBBox null>>setpagedevice" "<</PageSize[161 90]/ImagingBBox null>>setpagedevice"
  CustomMedia "w57h12/2.25\"x0.5\"(57.1mm x 12.7mm)" 161.00 36.00 0.00 0.00 0.00 0.00 "<</PageSize[161 36]/ImagingBBox null>>setpagedevice" "<</PageSize[161 36]/ImagingBBox null>>setpagedevice"
  CustomMedia "w50h139/2\"x5.5\"(50.8mm x 139.7mm)" 142.00 395.00 0.00 0.00 0.00 0.00 "<</PageSize[142 395]/ImagingBBox null>>setpagedevice" "<</PageSize[142 395]/ImagingBBox null>>setpagedevice"
  CustomMedia "w50h101/2\"x4\"(50.8mm x 101.6mm)" 142.00 283.00 0.00 0.00 0.00 0.00 "<</PageSize[142 283]/ImagingBBox null>>setpagedevice" "<</PageSize[142 283]/ImagingBBox null>>setpagedevice"
  CustomMedia "w50h31/2\"x1.25\"(50.8mm x 31.8mm)" 142.00 90.00 0.00 0.00 0.00 0.00 "<</PageSize[142 90]/ImagingBBox null>>setpagedevice" "<</PageSize[142 90]/ImagingBBox null>>setpagedevice"
  CustomMedia "w50h25/2\"x1\"(50.8mm x 25.4mm)" 142.00 71.00 0.00 0.00 0.00 0.00 "<</PageSize[142 71]/ImagingBBox null>>setpagedevice" "<</PageSize[142 71]/ImagingBBox null>>setpagedevice"
  CustomMedia "w50h12/2\"x0.5\"(50.8mm x 12.7mm)" 142.00 36.00 0.00 0.00 0.00 0.00 "<</PageSize[142 36]/ImagingBBox null>>setpagedevice" "<</PageSize[142 36]/ImagingBBox null>>setpagedevice"
  VariablePaperSize Yes
  MinSize 14.17 14.17
  MaxSize 306.14 6480.00
}
