*PPD-Adobe: "4.3"
*%%%% PPD file for HT300 with CUPS.
*%%%% Created by the CUPS PPD Compiler CUPS v1.5.3.
*FormatVersion: "4.3"
*FileVersion: "1.4.0"
*LanguageVersion: English
*LanguageEncoding: ISOLatin1
*PCFileName: "sl42.tspl.ppd"
*Product: "(SL42)"
*Manufacturer: "HPRT"
*ModelName: "SL42"
*ShortNickName: "SL42"
*NickName: "HPRT SL42, 1.4.0"
*PSVersion: "(3010.000) 0"
*LanguageLevel: "3"
*ColorDevice: False
*DefaultColorSpace: Gray
*FileSystem: False
*Throughput: "1"
*LandscapeOrientation: Plus90
*TTRasterizer: Type42
*cupsVersion: 1.5
*cupsModelNumber: 20
*cupsManualCopies: False
*cupsFilter: "application/vnd.cups-raster 0 raster-tspl"
*cupsLanguages: "en zh_CN"

*UIConstraints: *Occurrence 0 *SpecifiedPages
*UIConstraints: *SpecifiedPages *Occurrence 0
*UIConstraints: *Occurrence 1 *SpecifiedPages
*UIConstraints: *SpecifiedPages *Occurrence 1
*UIConstraints: *Occurrence 2 *SpecifiedPages
*UIConstraints: *SpecifiedPages *Occurrence 2
*UIConstraints: *Occurrence 3 *SpecifiedPages None
*UIConstraints: *SpecifiedPages None *Occurrence 3

*MaxMediaWidth: "306.14"
*MaxMediaHeight: "6480"
*HWMargins: 0.00 0.00 0.00 0.00
*CustomPageSize True: "pop pop pop <</PageSize[5 -2 roll]/ImagingBBox null>>setpagedevice"
*ParamCustomPageSize Width: 1 points 14.17 306.14
*ParamCustomPageSize Height: 2 points 14.17 6480
*ParamCustomPageSize WidthOffset: 3 points 0 0
*ParamCustomPageSize HeightOffset: 4 points 0 0
*ParamCustomPageSize Orientation: 5 int 0 0
*RequiresPageRegion All: True

*OpenGroup: General/General
*OpenUI *PageSize/Media Size: PickOne
*OrderDependency: 10 AnySetup *PageSize
*DefaultPageSize: w100h150
*PageSize w100h150/4"x6"(101.6mm x 152.4mm): "<</PageSize[283 425]/ImagingBBox null>>setpagedevice"
*PageSize w100h25/4"x1"(101.6mm x 25.4mm): "<</PageSize[283 71]/ImagingBBox null>>setpagedevice"
*PageSize w100h50/4"x2"(101.6mm x 50.8mm): "<</PageSize[283 142]/ImagingBBox null>>setpagedevice"
*PageSize w100h75/4"x3"(101.6mm x 76.2mm): "<</PageSize[283 213]/ImagingBBox null>>setpagedevice"
*PageSize w100h100/4"x4"(101.6mm x 101.6mm): "<</PageSize[283 283]/ImagingBBox null>>setpagedevice"
*PageSize w100h127/4"x5"(101.6mm x 127.0mm): "<</PageSize[283 361]/ImagingBBox null>>setpagedevice"
*PageSize w100h165/4"x6.5"(101.6mm x 165.1mm): "<</PageSize[283 467]/ImagingBBox null>>setpagedevice"
*PageSize w100h180/4"x7"(101.6mm x 177.8mm): "<</PageSize[283 510]/ImagingBBox null>>setpagedevice"
*PageSize w100h203/4"x8"(101.6mm x 203.2mm): "<</PageSize[283 575]/ImagingBBox null>>setpagedevice"
*PageSize w100h279/4"x11"(101.6mm x 279.4mm): "<</PageSize[283 791]/ImagingBBox null>>setpagedevice"
*PageSize w100h330/4"x13"(101.6mm x 330.2mm): "<</PageSize[283 934]/ImagingBBox null>>setpagedevice"
*PageSize w89h25/3.5"x1"(88.9mm x 25.4mm): "<</PageSize[251 71]/ImagingBBox null>>setpagedevice"
*PageSize w82h187/3.25"x7.38"(82.6mm x 187.5mm): "<</PageSize[233 530]/ImagingBBox null>>setpagedevice"
*PageSize w82h148/3.25"x5.83"(82.6mm x 148.1mm): "<</PageSize[233 419]/ImagingBBox null>>setpagedevice"
*PageSize w82h139/3.25"x5.5"(82.6mm x 139.7mm): "<</PageSize[233 395]/ImagingBBox null>>setpagedevice"
*PageSize w82h127/3.25"x5"(82.6mm x 127.0mm): "<</PageSize[233 369]/ImagingBBox null>>setpagedevice"
*PageSize w82h50/3.25"x2"(82.6mm x 50.8mm): "<</PageSize[233 142]/ImagingBBox null>>setpagedevice"
*PageSize w76h130/3"x5"(76.2mm x 127.0mm): "<</PageSize[213 369]/ImagingBBox null>>setpagedevice"
*PageSize w76h76/3"x3"(76.2mm x 76.2mm): "<</PageSize[213 213]/ImagingBBox null>>setpagedevice"
*PageSize w76h50/3"x2"(76.2mm x 50.8mm): "<</PageSize[213 142]/ImagingBBox null>>setpagedevice"
*PageSize w76h31/3"x1.25"(76.2mm x 31.8mm): "<</PageSize[213 90]/ImagingBBox null>>setpagedevice"
*PageSize w76h25/3"x1"(76.2mm x 25.4mm): "<</PageSize[213 71]/ImagingBBox null>>setpagedevice"
*PageSize w70h31/2.75"x1.25"(69.9mm x 31.8mm): "<</PageSize[213 90]/ImagingBBox null>>setpagedevice"
*PageSize w63h50/2.5"x2"(63.5mm x 50.8mm): "<</PageSize[283 142]/ImagingBBox null>>setpagedevice"
*PageSize w63h25/2.5"x1"(63.5mm x 25.4mm): "<</PageSize[283 71]/ImagingBBox null>>setpagedevice"
*PageSize w60h139/2.38"x5.5"(60.4mm x 139.7mm): "<</PageSize[170 395]/ImagingBBox null>>setpagedevice"
*PageSize w57h139/2.25"x5.5"(57.1mm x 139.7mm): "<</PageSize[161 395]/ImagingBBox null>>setpagedevice"
*PageSize w57h101/2.25"x4"(57.1mm x 101.6mm): "<</PageSize[161 283]/ImagingBBox null>>setpagedevice"
*PageSize w57h31/2.25"x1.25"(57.1mm x 31.8mm): "<</PageSize[161 90]/ImagingBBox null>>setpagedevice"
*PageSize w57h12/2.25"x0.5"(57.1mm x 12.7mm): "<</PageSize[161 36]/ImagingBBox null>>setpagedevice"
*PageSize w50h139/2"x5.5"(50.8mm x 139.7mm): "<</PageSize[142 395]/ImagingBBox null>>setpagedevice"
*PageSize w50h101/2"x4"(50.8mm x 101.6mm): "<</PageSize[142 283]/ImagingBBox null>>setpagedevice"
*PageSize w50h31/2"x1.25"(50.8mm x 31.8mm): "<</PageSize[142 90]/ImagingBBox null>>setpagedevice"
*PageSize w50h25/2"x1"(50.8mm x 25.4mm): "<</PageSize[142 71]/ImagingBBox null>>setpagedevice"
*PageSize w50h12/2"x0.5"(50.8mm x 12.7mm): "<</PageSize[142 36]/ImagingBBox null>>setpagedevice"


*CloseUI: *PageSize
*OpenUI *PageRegion/Media Size: PickOne
*OrderDependency: 10 AnySetup *PageRegion
*DefaultPageRegion: w100h150
*PageRegion w100h150/4"x6"(101.6mm x 152.4mm): "<</PageSize[283 425]/ImagingBBox null>>setpagedevice"
*PageRegion w100h25/4"x1"(101.6mm x 25.4mm): "<</PageSize[283 71]/ImagingBBox null>>setpagedevice"
*PageRegion w100h50/4"x2"(101.6mm x 50.8mm): "<</PageSize[283 142]/ImagingBBox null>>setpagedevice"
*PageRegion w100h75/4"x3"(101.6mm x 76.2mm): "<</PageSize[283 213]/ImagingBBox null>>setpagedevice"
*PageRegion w100h100/4"x4"(101.6mm x 101.6mm): "<</PageSize[283 283]/ImagingBBox null>>setpagedevice"
*PageRegion w100h127/4"x5"(101.6mm x 127.0mm): "<</PageSize[283 361]/ImagingBBox null>>setpagedevice"
*PageRegion w100h165/4"x6.5"(101.6mm x 165.1mm): "<</PageSize[283 467]/ImagingBBox null>>setpagedevice"
*PageRegion w100h180/4"x7"(101.6mm x 177.8mm): "<</PageSize[283 510]/ImagingBBox null>>setpagedevice"
*PageRegion w100h203/4"x8"(101.6mm x 203.2mm): "<</PageSize[283 575]/ImagingBBox null>>setpagedevice"
*PageRegion w100h279/4"x11"(101.6mm x 279.4mm): "<</PageSize[283 791]/ImagingBBox null>>setpagedevice"
*PageRegion w100h330/4"x13"(101.6mm x 330.2mm): "<</PageSize[283 934]/ImagingBBox null>>setpagedevice"
*PageRegion w89h25/3.5"x1"(88.9mm x 25.4mm): "<</PageSize[251 71]/ImagingBBox null>>setpagedevice"
*PageRegion w82h187/3.25"x7.38"(82.6mm x 187.5mm): "<</PageSize[233 530]/ImagingBBox null>>setpagedevice"
*PageRegion w82h148/3.25"x5.83"(82.6mm x 148.1mm): "<</PageSize[233 419]/ImagingBBox null>>setpagedevice"
*PageRegion w82h139/3.25"x5.5"(82.6mm x 139.7mm): "<</PageSize[233 395]/ImagingBBox null>>setpagedevice"
*PageRegion w82h127/3.25"x5"(82.6mm x 127.0mm): "<</PageSize[233 369]/ImagingBBox null>>setpagedevice"
*PageRegion w82h50/3.25"x2"(82.6mm x 50.8mm): "<</PageSize[233 142]/ImagingBBox null>>setpagedevice"
*PageRegion w76h130/3"x5"(76.2mm x 127.0mm): "<</PageSize[213 369]/ImagingBBox null>>setpagedevice"
*PageRegion w76h76/3"x3"(76.2mm x 76.2mm): "<</PageSize[213 213]/ImagingBBox null>>setpagedevice"
*PageRegion w76h50/3"x2"(76.2mm x 50.8mm): "<</PageSize[213 142]/ImagingBBox null>>setpagedevice"
*PageRegion w76h31/3"x1.25"(76.2mm x 31.8mm): "<</PageSize[213 90]/ImagingBBox null>>setpagedevice"
*PageRegion w76h25/3"x1"(76.2mm x 25.4mm): "<</PageSize[213 71]/ImagingBBox null>>setpagedevice"
*PageRegion w70h31/2.75"x1.25"(69.9mm x 31.8mm): "<</PageSize[197 90]/ImagingBBox null>>setpagedevice"
*PageRegion w63h50/2.5"x2"(63.5mm x 50.8mm): "<</PageSize[179 142]/ImagingBBox null>>setpagedevice"
*PageRegion w63h25/2.5"x1"(63.5mm x 25.4mm): "<</PageSize[179 71]/ImagingBBox null>>setpagedevice"
*PageRegion w60h139/2.38"x5.5"(60.4mm x 139.7mm): "<</PageSize[170 395]/ImagingBBox null>>setpagedevice"
*PageRegion w57h139/2.25"x5.5"(57.1mm x 139.7mm): "<</PageSize[161 395]/ImagingBBox null>>setpagedevice"
*PageRegion w57h101/2.25"x4"(57.1mm x 101.6mm): "<</PageSize[161 283]/ImagingBBox null>>setpagedevice"
*PageRegion w57h31/2.25"x1.25"(57.1mm x 31.8mm): "<</PageSize[161 90]/ImagingBBox null>>setpagedevice"
*PageRegion w57h12/2.25"x0.5"(57.1mm x 12.7mm): "<</PageSize[161 36]/ImagingBBox null>>setpagedevice"
*PageRegion w50h139/2"x5.5"(50.8mm x 139.7mm): "<</PageSize[142 395]/ImagingBBox null>>setpagedevice"
*PageRegion w50h101/2"x4"(50.8mm x 101.6mm): "<</PageSize[142 283]/ImagingBBox null>>setpagedevice"
*PageRegion w50h31/2"x1.25"(50.8mm x 31.8mm): "<</PageSize[142 90]/ImagingBBox null>>setpagedevice"
*PageRegion w50h25/2"x1"(50.8mm x 25.4mm): "<</PageSize[142 71]/ImagingBBox null>>setpagedevice"
*PageRegion w50h12/2"x0.5"(50.8mm x 12.7mm): "<</PageSize[142 36]/ImagingBBox null>>setpagedevice"
*CloseUI: *PageRegion
*DefaultImageableArea: w100h150
*ImageableArea w100h150/4"x6"(101.6mm x 152.4mm): "0 0 283 425"
*ImageableArea w100h25/4"x1"(101.6mm x 25.4mm): "0 0 283 71"
*ImageableArea w100h50/4"x2"(101.6mm x 50.8mm): "0 0 283 142"
*ImageableArea w100h75/4"x3"(101.6mm x 76.2mm): "0 0 283 213"
*ImageableArea w100h100/4"x4"(101.6mm x 101.6mm): "0 0 283 283"
*ImageableArea w100h127/4"x5"(101.6mm x 127.0mm): "0 0 283 361"
*ImageableArea w100h165/4"x6.5"(101.6mm x 165.1mm):"0 0 283 467"
*ImageableArea w100h180/4"x7"(101.6mm x 177.8mm): "0 0 283 510"
*ImageableArea w100h203/4"x8"(101.6mm x 203.2mm): "0 0 283 575"
*ImageableArea w100h279/4"x11"(101.6mm x 279.4mm): "0 0 283 791"
*ImageableArea w100h330/4"x13"(101.6mm x 330.2mm): "0 0 283 934"
*ImageableArea w89h25/3.5"x1"(88.9mm x 25.4mm): "0 0 251 71"
*ImageableArea w82h187/3.25"x7.38"(82.6mm x 187.5mm): "0 0 233 530"
*ImageableArea w82h148/3.25"x5.83"(82.6mm x 148.1mm): "0 0 233 419"
*ImageableArea w82h139/3.25"x5.5"(82.6mm x 139.7mm): "0 0 233 395"
*ImageableArea w82h127/3.25"x5"(82.6mm x 127.0mm): "0 0 233 369"
*ImageableArea w82h50/3.25"x2"(82.6mm x 50.8mm): "0 0 233 142"
*ImageableArea w76h130/3"x5"(76.2mm x 127.0mm): "0 0 213 369"
*ImageableArea w76h76/3"x3"(76.2mm x 76.2mm): "0 0 213 213"
*ImageableArea w76h50/3"x2"(76.2mm x 50.8mm): "0 0 213 142"
*ImageableArea w76h31/3"x1.25"(76.2mm x 31.8mm): "0 0 213 90"
*ImageableArea w76h25/3"x1"(76.2mm x 25.4mm): "0 0 213 71"
*ImageableArea w70h31/2.75"x1.25"(69.9mm x 31.8mm):"0 0 197 90"
*ImageableArea w63h50/2.5"x2"(63.5mm x 50.8mm): "0 0 179 142"
*ImageableArea w63h25/2.5"x1"(63.5mm x 25.4mm): "0 0 179 71"
*ImageableArea w60h139/2.38"x5.5"(60.4mm x 139.7mm): "0 0 170 395"
*ImageableArea w57h139/2.25"x5.5"(57.1mm x 139.7mm): "0 0 161 395"
*ImageableArea w57h101/2.25"x4"(57.1mm x 101.6mm):"0 0 161 283"
*ImageableArea w57h31/2.25"x1.25"(57.1mm x 31.8mm): "0 0 161 90"
*ImageableArea w57h12/2.25"x0.5"(57.1mm x 12.7mm): "0 0 161 36"
*ImageableArea w50h139/2"x5.5"(50.8mm x 139.7mm): "0 0 142 395"
*ImageableArea w50h101/2"x4"(50.8mm x 101.6mm): "0 0 142 283"
*ImageableArea w50h31/2"x1.25"(50.8mm x 31.8mm): "0 0 142 90"
*ImageableArea w50h25/2"x1"(50.8mm x 25.4mm): "0 0 142 71"
*ImageableArea w50h12/2"x0.5"(50.8mm x 12.7mm): "0 0 142 36"
*DefaultPaperDimension: w100h150
*PaperDimension w100h150/4"x6"(101.6mm x 152.4mm): "283 425"
*PaperDimension w100h25/4"x1"(101.6mm x 25.4mm): "283 71"
*PaperDimension w100h50/4"x2"(101.6mm x 50.8mm): "283 142"
*PaperDimension w100h75/4"x3"(101.6mm x 76.2mm): "283 213"
*PaperDimension w100h100/4"x4"(101.6mm x 101.6mm): "283 283"
*PaperDimension w100h127/4"x5"(101.6mm x 127.0mm): "283 361"
*PaperDimension w100h165/4"x6.5"(101.6mm x 165.1mm):"283 467"
*PaperDimension w100h180/4"x7"(101.6mm x 177.8mm): "283 510"
*PaperDimension w100h203/4"x8"(101.6mm x 203.2mm): "283 575"
*PaperDimension w100h279/4"x11"(101.6mm x 279.4mm): "283 791"
*PaperDimension w100h330/4"x13"(101.6mm x 330.2mm): "283 934"
*PaperDimension w89h25/3.5"x1"(88.9mm x 25.4mm): "251 71"
*PaperDimension w82h187/3.25"x7.38"(82.6mm x 187.5mm): "233 530"
*PaperDimension w82h148/3.25"x5.83"(82.6mm x 148.1mm): "233 419"
*PaperDimension w82h139/3.25"x5.5"(82.6mm x 139.7mm): "233 395"
*PaperDimension w82h127/3.25"x5"(82.6mm x 127.0mm): "233 369"
*PaperDimension w82h50/3.25"x2"(82.6mm x 50.8mm): "233 142"
*PaperDimension w76h130/3"x5"(76.2mm x 127.0mm): "213 369"
*PaperDimension w76h76/3"x3"(76.2mm x 76.2mm): "213 213"
*PaperDimension w76h50/3"x2"(76.2mm x 50.8mm): "213 142"
*PaperDimension w76h31/3"x1.25"(76.2mm x 31.8mm): "213 90"
*PaperDimension w76h25/3"x1"(76.2mm x 25.4mm): "213 71"
*PaperDimension w70h31/2.75"x1.25"(69.9mm x 31.8mm):"197 90"
*PaperDimension w63h50/2.5"x2"(63.5mm x 50.8mm): "179 142"
*PaperDimension w63h25/2.5"x1"(63.5mm x 25.4mm): "179 71"
*PaperDimension w60h139/2.38"x5.5"(60.4mm x 139.7mm): "170 395"
*PaperDimension w57h139/2.25"x5.5"(57.1mm x 139.7mm): "161 395"
*PaperDimension w57h101/2.25"x4"(57.1mm x 101.6mm):"161 283"
*PaperDimension w57h31/2.25"x1.25"(57.1mm x 31.8mm): "161 90"
*PaperDimension w57h12/2.25"x0.5"(57.1mm x 12.7mm): "161 36"
*PaperDimension w50h139/2"x5.5"(50.8mm x 139.7mm): "142 395"
*PaperDimension w50h101/2"x4"(50.8mm x 101.6mm): "142 283"
*PaperDimension w50h31/2"x1.25"(50.8mm x 31.8mm): "142 90"
*PaperDimension w50h25/2"x1"(50.8mm x 25.4mm): "142 71"
*PaperDimension w50h12/2"x0.5"(50.8mm x 12.7mm): "142 36"
*CloseGroup: General

*OpenGroup:Quality/Quality
*OpenUI *Resolution/Resolution: PickOne
*OrderDependency: 10 AnySetup *Resolution
*DefaultResolution: 203dpi
*Resolution 203dpi/203 DPI: "<</HWResolution[203 203]/cupsBitsPerColor 1/cupsRowCount 0/cupsRowFeed 0/cupsRowStep 0/cupsColorSpace 3>>setpagedevice"
*CloseUI: *Resolution

*%OpenUI *ColorOption/ColorOption: PickOne
*%OrderDependency: 310 AnySetup *ColorOption
*%DefaultColorOption: None
*%ColorOption None/None:			"<</HWResolution[203 203]/cupsBitsPerColor 8/cupsColorSpace 3>>setpagedevice"
*%ColorOption GrayScale/GrayScale:	"<</HWResolution[203 203]/cupsBitsPerColor 1/cupsRowCount 8/cupsRowFeed 0/cupsRowStep 0/cupsColorSpace 3>>setpagedevice"
*%CloseUI: *ColorOption
*CloseGroup: Quality

*OpenGroup: PrinterOptions/Printer Options

*OpenUI *Orientation/Orientation: PickOne
*OrderDependency: 10 AnySetup *Orientation
*DefaultOrientation: 0
*Orientation 0/0 degrees: ""
*%Orientation 1/90 degrees: ""
*Orientation 2/180 degrees: ""
*%Orientation 3/270 degrees: ""
*CloseUI: *Orientation


*OpenUI *MediaMethod/Method: PickOne
*OrderDependency: 110 AnySetup *MediaMethod
*DefaultMediaMethod: None
*MediaMethod None/Use Currently Printer Setting: ""
*MediaMethod 1/Direct Thermal: ""
*CloseUI: *MediaMethod
*OpenUI *PaperType/Type: PickOne
*OrderDependency: 120 AnySetup *PaperType
*DefaultPaperType: None
*PaperType None/Use Currently Printer Setting: ""
*PaperType 1/Label with Gaps: ""
*PaperType 2/Label with Mark: ""
*PaperType 3/Continue: ""
*CloseUI: *PaperType
*OpenUI *PrintSpeed/Print Speed: PickOne
*OrderDependency: 310 AnySetup *PrintSpeed
*DefaultPrintSpeed: None
*PrintSpeed None/Use Currently Printer Setting: ""
*PrintSpeed 2/2.00 in/sec: ""
*PrintSpeed 3/3.00 in/sec: ""
*PrintSpeed 4/4.00 in/sec: ""
*PrintSpeed 5/5.00 in/sec: ""
*PrintSpeed 6/6.00 in/sec: ""
*CloseUI: *PrintSpeed
*OpenUI *PrintDarkness/Print Darkness: PickOne
*OrderDependency: 320 AnySetup *PrintDarkness
*DefaultPrintDarkness: None
*PrintDarkness None/Use Currently Printer Setting: ""
*PrintDarkness 0/0: ""
*PrintDarkness 1/1: ""
*PrintDarkness 2/2: ""
*PrintDarkness 3/3: ""
*PrintDarkness 4/4: ""
*PrintDarkness 5/5: ""
*PrintDarkness 6/6: ""
*PrintDarkness 7/7: ""
*PrintDarkness 8/8: ""
*PrintDarkness 9/9: ""
*PrintDarkness 10/10: ""
*PrintDarkness 11/11: ""
*PrintDarkness 12/12: ""
*PrintDarkness 13/13: ""
*PrintDarkness 14/14: ""
*PrintDarkness 15/15: ""
*CloseUI: *PrintDarkness
*OpenUI *ShiftMove/Start Position: PickOne
*OrderDependency: 510 AnySetup *ShiftMove
*DefaultShiftMove: None
*ShiftMove -12/-12mm: ""
*ShiftMove -11/-11mm: ""
*ShiftMove -10/-10mm: ""
*ShiftMove -9/-9mm: ""
*ShiftMove -8/-8mm: ""
*ShiftMove -7/-7mm: ""
*ShiftMove -6/-6mm: ""
*ShiftMove -5/-5mm: ""
*ShiftMove -4/-4mm: ""
*ShiftMove -3/-3mm: ""
*ShiftMove -2/-2mm: ""
*ShiftMove -1/-1mm: ""
*ShiftMove None/Use Currently Printer Setting: ""
*ShiftMove 0/0mm: ""
*ShiftMove 1/1mm: ""
*ShiftMove 2/2mm: ""
*ShiftMove 3/3mm: ""
*ShiftMove 4/4mm: ""
*ShiftMove 5/5mm: ""
*ShiftMove 6/6mm: ""
*ShiftMove 7/7mm: ""
*ShiftMove 8/8mm: ""
*ShiftMove 9/9mm: ""
*ShiftMove 10/10mm: ""
*ShiftMove 11/11mm: ""
*ShiftMove 12/12mm: ""
*CloseUI: *ShiftMove
*OpenUI *PostAction/Post-Print Action: PickOne
*OrderDependency: 610 AnySetup *PostAction
*DefaultPostAction: 1
*PostAction None/None: ""
*PostAction 1/Tear Off: ""
*CloseUI: *PostAction
*OpenUI *FowardOffset/Stop Offset: PickOne
*OrderDependency: 710 AnySetup *FowardOffset
*DefaultFowardOffset: None
*FowardOffset -30/-30mm: ""
*FowardOffset -29/-29mm: ""
*FowardOffset -28/-28mm: ""
*FowardOffset -27/-27mm: ""
*FowardOffset -26/-26mm: ""
*FowardOffset -25/-25mm: ""
*FowardOffset -24/-24mm: ""
*FowardOffset -23/-23mm: ""
*FowardOffset -22/-22mm: ""
*FowardOffset -21/-21mm: ""
*FowardOffset -20/-20mm: ""
*FowardOffset -19/-19mm: ""
*FowardOffset -18/-18mm: ""
*FowardOffset -17/-17mm: ""
*FowardOffset -16/-16mm: ""
*FowardOffset -15/-15mm: ""
*FowardOffset -14/-14mm: ""
*FowardOffset -13/-13mm: ""
*FowardOffset -12/-12mm: ""
*FowardOffset -11/-11mm: ""
*FowardOffset -10/-10mm: ""
*FowardOffset -9/-9mm: ""
*FowardOffset -8/-8mm: ""
*FowardOffset -7/-7mm: ""
*FowardOffset -6/-6mm: ""
*FowardOffset -5/-5mm: ""
*FowardOffset -4/-4mm: ""
*FowardOffset -3/-3mm: ""
*FowardOffset -2/-2mm: ""
*FowardOffset -1/-1mm: ""
*FowardOffset None/Use Currently Printer Setting: ""
*FowardOffset 0/0mm: ""
*FowardOffset 1/1mm: ""
*FowardOffset 2/2mm: ""
*FowardOffset 3/3mm: ""
*FowardOffset 4/4mm: ""
*FowardOffset 5/5mm: ""
*FowardOffset 6/6mm: ""
*FowardOffset 7/7mm: ""
*FowardOffset 8/8mm: ""
*FowardOffset 9/9mm: ""
*FowardOffset 10/10mm: ""
*FowardOffset 11/11mm: ""
*FowardOffset 12/12mm: ""
*FowardOffset 13/13mm: ""
*FowardOffset 14/14mm: ""
*FowardOffset 15/15mm: ""
*FowardOffset 16/16mm: ""
*FowardOffset 17/17mm: ""
*FowardOffset 18/18mm: ""
*FowardOffset 19/19mm: ""
*FowardOffset 20/20mm: ""
*FowardOffset 21/21mm: ""
*FowardOffset 22/22mm: ""
*FowardOffset 23/23mm: ""
*FowardOffset 24/24mm: ""
*FowardOffset 25/25mm: ""
*FowardOffset 26/26mm: ""
*FowardOffset 27/27mm: ""
*FowardOffset 28/28mm: ""
*FowardOffset 29/29mm: ""
*FowardOffset 30/30mm: ""
*CloseUI: *FowardOffset
*CloseGroup: PrinterOptions
*OpenGroup: effects/Effectives
*OpenUI *MirrorImage/Mirror Image: Boolean
*OrderDependency: 210 AnySetup *MirrorImage
*DefaultMirrorImage: False
*MirrorImage True/Yes: ""
*MirrorImage False/No : ""
*CloseUI: *MirrorImage
*OpenUI *NegativeImage/Negative Image: Boolean
*OrderDependency: 220 AnySetup *NegativeImage
*DefaultNegativeImage: False
*NegativeImage True/Yes: ""
*NegativeImage False/No : ""
*CloseUI: *NegativeImage
*CloseGroup: effects
*zh_CN.Translation Manufacturer/HPRT: ""
*zh_CN.Translation ModelName/HPRT SL42: ""
*zh_CN.Translation ShortNickName/HPRT SL42: ""
*zh_CN.Translation NickName/HPRT SL42, 1.4.0: ""
*zh_CN.Translation PageSize/介质大小: ""
*zh_CN.PageSize w100h150/4"x6"(101.6mm x 152.4mm): ""
*zh_CN.PageSize w100h25/4"x1"(101.6mm x 25.4mm): ""
*zh_CN.PageSize w100h50/4"x2"(101.6mm x 50.8mm): ""
*zh_CN.PageSize w100h75/4"x3"(101.6mm x 76.2mm): ""
*zh_CN.PageSize w100h100/4"x4"(101.6mm x 101.6mm): ""
*zh_CN.PageSize w100h127/4"x5"(101.6mm x 127.0mm): ""
*zh_CN.PageSize w100h165/4"x6.5"(101.6mm x 165.1mm):""
*zh_CN.PageSize w100h180/4"x7"(101.6mm x 177.8mm): ""
*zh_CN.PageSize w100h203/4"x8"(101.6mm x 203.2mm): ""
*zh_CN.PageSize w100h279/4"x11"(101.6mm x 279.4mm): ""
*zh_CN.PageSize w100h330/4"x13"(101.6mm x 330.2mm): ""
*zh_CN.PageSize w89h25/3.5"x1"(88.9mm x 25.4mm):""
*zh_CN.PageSize w82h187/3.25"x7.38"(82.6mm x 187.5mm): ""
*zh_CN.PageSize w82h148/3.25"x5.83"(82.6mm x 148.1mm): ""
*zh_CN.PageSize w82h139/3.25"x5.5"(82.6mm x 139.7mm): ""
*zh_CN.PageSize w82h127/3.25"x5"(82.6mm x 127.0mm): ""
*zh_CN.PageSize w82h50/3.25"x2"(82.6mm x 50.8mm): ""
*zh_CN.PageSize w76h130/3"x5"(76.2mm x 127.0mm): ""
*zh_CN.PageSize w76h76/3"x3"(76.2mm x 76.2mm): ""
*zh_CN.PageSize w76h50/3"x2"(76.2mm x 50.8mm): ""
*zh_CN.PageSize w76h31/3"x1.25"(76.2mm x 31.8mm): ""
*zh_CN.PageSize w76h25/3"x1"(76.2mm x 25.4mm): ""
*zh_CN.PageSize w70h31/2.75"x1.25"(69.9mm x 31.8mm):""
*zh_CN.PageSize w63h50/2.5"x2"(63.5mm x 50.8mm): ""
*zh_CN.PageSize w63h25/2.5"x1"(63.5mm x 25.4mm): ""
*zh_CN.PageSize w60h139/2.38"x5.5"(60.4mm x 139.7mm): ""
*zh_CN.PageSize w57h139/2.25"x5.5"(57.1mm x 139.7mm): ""
*zh_CN.PageSize w57h101/2.25"x4"(57.1mm x 101.6mm):""
*zh_CN.PageSize w57h31/2.25"x1.25"(57.1mm x 31.8mm): ""
*zh_CN.PageSize w57h12/2.25"x0.5"(57.1mm x 12.7mm): ""
*zh_CN.PageSize w50h139/2"x5.5"(50.8mm x 139.7mm): ""
*zh_CN.PageSize w50h101/2"x4"(50.8mm x 101.6mm): ""
*zh_CN.PageSize w50h31/2"x1.25"(50.8mm x 31.8mm): ""
*zh_CN.PageSize w50h25/2"x1"(50.8mm x 25.4mm): ""
*zh_CN.PageSize w50h12/2"x0.5"(50.8mm x 12.7mm): ""
*zh_CN.Translation Resolution/分辨率: ""
*zh_CN.Resolution 203dpi/203 DPI: ""
*zh_CN.Translation PrinterOptions/打印机选项: ""
*zh_CN.Translation MediaMethod/打印方式: ""
*zh_CN.MediaMethod None/使用打印机当前设置: ""
*zh_CN.MediaMethod 1/热敏: ""
*zh_CN.Translation PaperType/打印纸类型: ""
*zh_CN.PaperType None/使用打印机当前设置: ""
*zh_CN.PaperType 1/有间隔的标签纸: ""
*zh_CN.PaperType 2/有标志的标签纸: ""
*zh_CN.PaperType 3/连续纸: ""
*zh_CN.Translation PrintSpeed/打印速度: ""
*zh_CN.PrintSpeed None/使用打印机当前设置: ""
*zh_CN.PrintSpeed 2/2 英寸/秒: ""
*zh_CN.PrintSpeed 3/3 英寸/秒: ""
*zh_CN.PrintSpeed 4/4 英寸/秒: ""
*zh_CN.PrintSpeed 5/5 英寸/秒: ""
*zh_CN.PrintSpeed 6/6 英寸/秒: ""
*zh_CN.Translation PrintDarkness/浓度: ""
*zh_CN.PrintDarkness None/使用打印机当前设置: ""
*zh_CN.PrintDarkness 0/0: ""
*zh_CN.PrintDarkness 1/1: ""
*zh_CN.PrintDarkness 2/2: ""
*zh_CN.PrintDarkness 3/3: ""
*zh_CN.PrintDarkness 4/4: ""
*zh_CN.PrintDarkness 5/5: ""
*zh_CN.PrintDarkness 6/6: ""
*zh_CN.PrintDarkness 7/7: ""
*zh_CN.PrintDarkness 8/8: ""
*zh_CN.PrintDarkness 9/9: ""
*zh_CN.PrintDarkness 10/10: ""
*zh_CN.PrintDarkness 11/11: ""
*zh_CN.PrintDarkness 12/12: ""
*zh_CN.PrintDarkness 13/13: ""
*zh_CN.PrintDarkness 14/14: ""
*zh_CN.PrintDarkness 15/15: ""
*zh_CN.Translation ShiftMove/打印开始时垂直位移: ""
*zh_CN.ShiftMove -12/-12 毫米: ""
*zh_CN.ShiftMove -11/-11 毫米: ""
*zh_CN.ShiftMove -10/-10 毫米: ""
*zh_CN.ShiftMove -9/-9 毫米: ""
*zh_CN.ShiftMove -8/-8 毫米: ""
*zh_CN.ShiftMove -7/-7 毫米: ""
*zh_CN.ShiftMove -6/-6 毫米: ""
*zh_CN.ShiftMove -5/-5 毫米: ""
*zh_CN.ShiftMove -4/-4 毫米: ""
*zh_CN.ShiftMove -3/-3 毫米: ""
*zh_CN.ShiftMove -2/-2 毫米: ""
*zh_CN.ShiftMove -1/-1 毫米: ""
*zh_CN.ShiftMove None/使用打印机当前设置: ""
*zh_CN.ShiftMove 0/0 毫米: ""
*zh_CN.ShiftMove 1/1 毫米: ""
*zh_CN.ShiftMove 2/2 毫米: ""
*zh_CN.ShiftMove 3/3 毫米: ""
*zh_CN.ShiftMove 4/4 毫米: ""
*zh_CN.ShiftMove 5/5 毫米: ""
*zh_CN.ShiftMove 6/6 毫米: ""
*zh_CN.ShiftMove 7/7 毫米: ""
*zh_CN.ShiftMove 8/8 毫米: ""
*zh_CN.ShiftMove 9/9 毫米: ""
*zh_CN.ShiftMove 10/10 毫米: ""
*zh_CN.ShiftMove 11/11 毫米: ""
*zh_CN.ShiftMove 12/12 毫米: ""
*zh_CN.Translation PostAction/打印后操作: ""
*zh_CN.PostAction None/无: ""
*zh_CN.PostAction 1/撕去: ""
*zh_CN.Translation FowardOffset/打印完成后进纸: ""
*zh_CN.FowardOffset -30/-30 毫米: ""
*zh_CN.FowardOffset -29/-29 毫米: ""
*zh_CN.FowardOffset -28/-28 毫米: ""
*zh_CN.FowardOffset -27/-27 毫米: ""
*zh_CN.FowardOffset -26/-26 毫米: ""
*zh_CN.FowardOffset -25/-25 毫米: ""
*zh_CN.FowardOffset -24/-24 毫米: ""
*zh_CN.FowardOffset -23/-23 毫米: ""
*zh_CN.FowardOffset -22/-22 毫米: ""
*zh_CN.FowardOffset -21/-21 毫米: ""
*zh_CN.FowardOffset -20/-20 毫米: ""
*zh_CN.FowardOffset -19/-19 毫米: ""
*zh_CN.FowardOffset -18/-18 毫米: ""
*zh_CN.FowardOffset -17/-17 毫米: ""
*zh_CN.FowardOffset -16/-16 毫米: ""
*zh_CN.FowardOffset -15/-15 毫米: ""
*zh_CN.FowardOffset -14/-14 毫米: ""
*zh_CN.FowardOffset -13/-13 毫米: ""
*zh_CN.FowardOffset -12/-12 毫米: ""
*zh_CN.FowardOffset -11/-11 毫米: ""
*zh_CN.FowardOffset -10/-10 毫米: ""
*zh_CN.FowardOffset -9/-9 毫米: ""
*zh_CN.FowardOffset -8/-8 毫米: ""
*zh_CN.FowardOffset -7/-7 毫米: ""
*zh_CN.FowardOffset -6/-6 毫米: ""
*zh_CN.FowardOffset -5/-5 毫米: ""
*zh_CN.FowardOffset -4/-4 毫米: ""
*zh_CN.FowardOffset -3/-3 毫米: ""
*zh_CN.FowardOffset -2/-2 毫米: ""
*zh_CN.FowardOffset -1/-1 毫米: ""
*zh_CN.FowardOffset None/使用打印机当前设置: ""
*zh_CN.FowardOffset 0/0 毫米: ""
*zh_CN.FowardOffset 1/1 毫米: ""
*zh_CN.FowardOffset 2/2 毫米: ""
*zh_CN.FowardOffset 3/3 毫米: ""
*zh_CN.FowardOffset 4/4 毫米: ""
*zh_CN.FowardOffset 5/5 毫米: ""
*zh_CN.FowardOffset 6/6 毫米: ""
*zh_CN.FowardOffset 7/7 毫米: ""
*zh_CN.FowardOffset 8/8 毫米: ""
*zh_CN.FowardOffset 9/9 毫米: ""
*zh_CN.FowardOffset 10/10 毫米: ""
*zh_CN.FowardOffset 11/11 毫米: ""
*zh_CN.FowardOffset 12/12 毫米: ""
*zh_CN.FowardOffset 13/13 毫米: ""
*zh_CN.FowardOffset 14/14 毫米: ""
*zh_CN.FowardOffset 15/15 毫米: ""
*zh_CN.FowardOffset 16/16 毫米: ""
*zh_CN.FowardOffset 17/17 毫米: ""
*zh_CN.FowardOffset 18/18 毫米: ""
*zh_CN.FowardOffset 19/19 毫米: ""
*zh_CN.FowardOffset 20/20 毫米: ""
*zh_CN.FowardOffset 21/21 毫米: ""
*zh_CN.FowardOffset 22/22 毫米: ""
*zh_CN.FowardOffset 23/23 毫米: ""
*zh_CN.FowardOffset 24/24 毫米: ""
*zh_CN.FowardOffset 25/25 毫米: ""
*zh_CN.FowardOffset 26/26 毫米: ""
*zh_CN.FowardOffset 27/27 毫米: ""
*zh_CN.FowardOffset 28/28 毫米: ""
*zh_CN.FowardOffset 29/29 毫米: ""
*zh_CN.FowardOffset 30/30 毫米: ""
*zh_CN.Translation effects/图像效果: ""
*zh_CN.Translation MirrorImage/镜像: ""
*zh_CN.MirrorImage True/是: ""
*zh_CN.MirrorImage False/否 : ""
*zh_CN.Translation NegativeImage/负片: ""
*zh_CN.NegativeImage True/是: ""
*zh_CN.NegativeImage False/否 : ""

*zh_CN.Translation Orientation/打印方向: ""
*zh_CN.Orientation 0/0 度: ""
*zh_CN.Orientation 1/90 度: ""
*zh_CN.Orientation 2/180 度: ""
*zh_CN.Orientation 3/270 度: ""

*zh_CN.Translation Quality/色彩: ""
*zh_CN.Translation ColorOption/颜色选项: ""
*zh_CN.ColorOption None/无:""		
*zh_CN.ColorOption GrayScale/灰阶:""

*DefaultFont: Courier
*% End of SL42.ppd, 19008 bytes.
